# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
# The Google Client ID must be stored into the following variable for local development (http://localhost:3000)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID_STAGING="<YOUR_GOOGLE_CLIENT_ID_STAGING>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEVELOPMENT="<YOUR_GOOGLE_CLIENT_ID_DEVELOPMENT>"

########################
# Base Sepolia testnet #
########################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_TESTNET="0x23B8F8893159F75391D0b5cf2b7262ECc35C27A3"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET="0x390f1ed090D20bB635d832bbb1306bd74FEAb911"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET="0x473c88d42212aafe64B363c4378BeA8DC5665Ec5"

################
# Base Mainnet #
################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET="0x9d9b3e1488C7c097544E8Ab7e9776E76da0184A1"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET="0x30fb85E50ABbF85247411612069Ff3e66dAB76C3"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET="0xA38cfA785eb7F451042dEbe7DB4657Aa5380BB99"

############
# Supabase #
############
NEXT_PUBLIC_SUPABASE_URL="https://xyzcompany.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

###################
# BASE OnChainKit #
###################
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_CDP_CLIENT_API_KEY="
