# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
# The Google Client ID must be stored into the following variable for local development (http://localhost:3000)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"

########################
# Base Sepolia testnet #
########################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_TESTNET="0x23B8F8893159F75391D0b5cf2b7262ECc35C27A3"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET="0x390f1ed090D20bB635d832bbb1306bd74FEAb911"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET="0x473c88d42212aafe64B363c4378BeA8DC5665Ec5"

################
# Base Mainnet #
################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET="0x9d9b3e1488C7c097544E8Ab7e9776E76da0184A1"
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET="0x30fb85E50ABbF85247411612069Ff3e66dAB76C3"
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET="0xA38cfA785eb7F451042dEbe7DB4657Aa5380BB99"

############
# Supabase #
############
NEXT_PUBLIC_SUPABASE_URL="https://xyzcompany.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

#############################
# BASE OnChainKit & MiniKit #
#############################
# See the details: https://docs.base.org/mini-apps/quickstart/existing-apps/configure-environment#required-variable

# Required
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_CDP_CLIENT_API_KEY=""
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=YourAppName
NEXT_PUBLIC_URL=https://miniapp.openbands.xyz/

# Generated by `npx create-onchain --manifest`
FARCASTER_HEADER=base64_header
FARCASTER_PAYLOAD=base64_payload
FARCASTER_SIGNATURE=hex_signature

# Optional (appearance and metadata)
NEXT_PUBLIC_APP_ICON=https://your-app.vercel.app/icon.png
NEXT_PUBLIC_APP_SUBTITLE=Short subtitle
NEXT_PUBLIC_APP_DESCRIPTION=Describe what your app does
NEXT_PUBLIC_APP_SPLASH_IMAGE=https://your-app.vercel.app/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=social
NEXT_PUBLIC_APP_HERO_IMAGE=https://your-app.vercel.app/og.png
NEXT_PUBLIC_APP_TAGLINE=Play instantly
NEXT_PUBLIC_APP_OG_TITLE=Your App
NEXT_PUBLIC_APP_OG_DESCRIPTION=Fast, fun, social
NEXT_PUBLIC_APP_OG_IMAGE=https://your-app.vercel.app/og.png