# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
# The Google Client ID must be stored into the following variable for local development (http://localhost:3000)
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"

########################
# Base Sepolia testnet #
########################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_TESTNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET=""

############
# Supabase #
############
NEXT_PUBLIC_SUPABASE_URL="https://xyzcompany.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"